{
  "schema_version": "v1",
  "name_for_human": "TODO Plugin (service http)",
  "name_for_model": "todo",
  "description_for_human": "Plugin for managing a TODO list, you can add, remove and view your TODOs.",
  "description_for_model": "Plugin for managing a TODO list, you can add, remove and view your TODOs.",
  "auth": {
    "type": "service_http",
    "authorization_type": "bearer",
    "verification_tokens": {
      "openai": "<YOUR_OPENAI_KEY>"
    }
  },
  "api": {
    "type": "openapi",
    "url": "https://<YOUR_REPO>.<YOUR_OWNER>.repl.co/openapi.yaml",
    "is_user_authenticated": false
  },
  "logo_url": "https://<YOUR_REPO>.<YOUR_OWNER>.repl.co/logo.png",
  "contact_email": "<YOUR_EMAIL>",
  "legal_info_url": "http://www.example.com/legal"
}
